<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup
</title>
</head>
<body>
   <form action="">
       <h2>Signup for Deals
       </h2><label for="Enter full name">Enter full name:</label>
       <input type="Enter Full Name" id= "Enter full name"placeholder="Enter Full Name">
       <br>
       <label for="Enter Email">Enter Email:</label>
       <input type="Enter Email" id= "Enter Email"placeholder="Enter Email"><br>
       <label for"password"> Password</label>
       <input type="password" id= "password"placeholder="password">
       <br>
    
       <input type="Submit" id= "Submit"placeholder="Submit">
       <a href="index.html">Login</a>
      
        <hr>
       
       <a href="index.html">Login</a>
      
   </form>
    
</body>
</html>
